{
  "name": "darktheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://phanendraguptha.github.io/darktheme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC"
}
